#include <iostream>
using namespace std;

/*
*     Алгоритм пузырьковой сортировки — это алгоритм для сортировки массивов.
*	 Можно встретить и другие названия: пузырьковая сортировка, Buble sort или сортировка простыми обменами — но все они будут обозночать один и тот же алгоритм.

	 Программа выполнит последовательно следующие действия:
	 1. Установит размер массива, прося пользователя ввести числовое значение.
	 2. Заполнит массив значениями, введенными пользователем для каждого элемента массива.
	 3. Выведет исходный массив.
	 4. Отсортирует массив по убыванию.
	 5. Выведет отсортированный массив.
*/


template <class T>
void Sort(T* mass, int n)
{
	/* Отсортируем массив по убыванию */
	for (int i = 1; i < n; ++i)
	{
		for (int r = 0; r < n - i; r++)
		{
			if (mass[r] < mass[r + 1])
			{
				// Обмен местами
				int temp = mass[r];
				mass[r] = mass[r + 1];
				mass[r + 1] = temp;
			}
		}
	}

}



int main()
{
	setlocale(LC_ALL, "ru");

	/* Установим размер массива */
	int n; // Кол-во элементов массива
	cout << "ВВедите кол-во элементов массива: ";
	cin >> n;
	cout<<endl;
	cout << "Количество элементов массива: " << n << endl;
	cout << "---------------------------------" << endl;
	

	/* Заполним массив значениями */
	// Заполняем массив с клавиатуры
	int mass[1000];
	for (int i = 0; i < n; ++i)
	{
		cout << i + 1 << "-ый элемент: ";
		cin >> mass[i];
	}

	/* Выведем исходный массив */
	cout << "Исходный массив: ";
	for (int i = 0; i < n; ++i)
	{
		cout << mass[i] << " "; // Вывод i-го элемента
	}
	cout << endl;


	Sort(mass, n);



	/* Выведем отсортированный массив */
	cout << "Отсортированный массив: ";
	for (int i = 0; i < n; ++i)
	{
		cout << mass[i] << " ";
	}
	cout << endl;



}